\begin{thebibliography}{1}

\bibitem{SONG:3}
Lake~Street Dive.
\newblock Hypotheticals.
\newblock Spotify, 2021.

\bibitem{SONG:1}
Bruno Major.
\newblock Nothing.
\newblock Spotify, 2020.

\bibitem{SONG:2}
Lizzy McAlpine.
\newblock ceilings.
\newblock Spotify, 2022.

\bibitem{BOOK:1}
Chanel Miller.
\newblock {\em Know My Name}.
\newblock Viking Press, 2019.

\bibitem{BOOK:2}
George Orwell.
\newblock {\em 1984}.
\newblock Secker and Warburg, 1949.

\bibitem{MOVIE:1}
Eric~Darnell Tom~McGrath.
\newblock Madagascar, 2005.

\bibitem{BOOK:3}
Michelle Zauner.
\newblock {\em Crying in H Mart}.
\newblock Alfred A. Knopf, 2021.

\end{thebibliography}
