\relax 
\citation{BOOK:1}
\citation{BOOK:2}
\citation{BOOK:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{1}{}\protected@file@percent }
\newlabel{fig:myface}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My favorite artists}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\bibstyle{plain}
\bibdata{autobiography}
\bibcite{BOOK:1}{1}
\bibcite{BOOK:2}{2}
\bibcite{BOOK:3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
