This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autobiography.aux
The style file: plain.bst
Database file #1: autobiography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4387 characters,
and the built_in function-call counts, 1486 in all, are:
= -- 134
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 50
:= -- 260
add.period$ -- 20
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 155
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 70
