\relax 
\citation{MOVIE:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My mom, sisters, and I sitting on a bench.  Me wondering why I don't have a lolipop.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sisters}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\citation{BOOK:1}
\citation{BOOK:2}
\citation{BOOK:3}
\citation{SONG:1}
\citation{SONG:2}
\citation{SONG:3}
\bibstyle{plain}
\bibdata{autobiography}
\bibcite{SONG:3}{1}
\bibcite{SONG:1}{2}
\bibcite{SONG:2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A trail on Mount Rainier with so much snow!\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mountain}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Favorite Things}{2}{}\protected@file@percent }
\newlabel{listOfBooks}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My favorite artists\relax }}{2}{}\protected@file@percent }
\newlabel{tab:music}{{1}{2}}
\bibcite{BOOK:1}{4}
\bibcite{BOOK:2}{5}
\bibcite{MOVIE:1}{6}
\bibcite{BOOK:3}{7}
\gdef \@abspage@last{4}
